<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top G</title>
    <style>
        body{
        background: linear-gradient(skyblue, lightgreen);
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            height: 100%;
            width: 100%;
        }
        .container h1{
            font-size: 200px;
            text-align: center;
            letter-spacing: 7px;
            text-shadow: 0px 0px 5px yellow, 0px -5px 5px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top G</h1>
    </div>
</body>
</html>
